
    processor 6502
    include "vcs.h"
    include "macro.h"
    include "xmacro.h"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables segment

    seg.u Variables
    
SpriteHeight	equ 51

counter equ $81
fujiCounter equ $82
blossomCounter equ $83
characterCounter equ $84

XPos0	equ $85	; X position of player 0 sprite
XPos1	equ $86	; X position of player 1 sprite

controllerMask equ $88 ;This variable is used to mask the controller input to map to p1 or p2

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code segment

    seg Code
    org $f000

Start
    CLEAN_START ;Macro to initialize several flags and registers, safely clears memory and TIA

    lda #$08 ;Flip player2 by setting the third bit of REFP1
    sta REFP1
    
    ;Make the players double-wide
    lda #05
    sta NUSIZ0
    sta NUSIZ1
    
    ; set up initial positions

        lda #35
        sta XPos0
        lda #128
        sta XPos1

NextFrame

    lda #2 ;same as binary #%00000010
    sta VBLANK ;turn on VBLANK
    sta VSYNC ;turn on VSYNC

; 1 + 3 lines of VSYNC
    sta WSYNC ;first scanline
    sta WSYNC ;second scanline
    sta WSYNC ;third scanline
    lda #0
    sta VSYNC ;turn off vsync

; 37 lines of underscan
	TIMER_SETUP 37
; move X and Y coordinates w/ joystick
	lda #%11110000
        sta controllerMask
	ldy #0
	jsr MoveJoystick
        lda #%00001111
        sta controllerMask
        ldy #1
	jsr MoveJoystick
; the next two scanlines
; position the player horizontally
	lda XPos0	; get X coordinate
        ldx #0		; player 0
        jsr SetHorizPos	; set coarse offset
        lda XPos1
        ldx #1
        jsr SetHorizPos
        sta WSYNC	; sync w/ scanline
        sta HMOVE	; apply fine offsets
; it's ok if we took an extra scanline because
; the PIA timer will always count 37 lines
; wait for end of underscan
        TIMER_WAIT

; disable VBLANK and release the TIA to generaqte some color
    lda #0
    sta VBLANK

    sta COLUBK ;reset the background color to black to start our new frame
    sta COLUPF ;reset teh foreground color to black to start the new frame
    sta PF0 ;set the pf0 playfield register
    sta PF1 ;set the pf1 playfield register
    sta PF2 ;set the pf2 playfield register
    sta counter
    sta fujiCounter
    sta blossomCounter

;Draw the 192 scanlines
LVScan

;Draw 22 lines of blank sky
    lda #$70 ;Set the background to the sky color
    sta COLUBK
    ldx #22
DrawSky

    ;Draw the empty sky
    sta WSYNC
    dex
    bne DrawSky
    
;draw 30 lines of snow
    stx counter
    ldx #30
DrawSnow 
   
    sta WSYNC
    
    ;Use a counter to draw each pixel of Mount Fuji 4 lines high
    lda counter
    cmp #0
    bne DecrementSnowCounter
    
    lda #1 ;set background to mirrored for the mountain
    sta CTRLPF
    
    ;Draw the snowtop
    lda #$9E ;Set the foreground to the snow color
    sta COLUPF
    
    ldy fujiCounter
    lda MountFujiPFData0,y
    sta PF0

    lda MountFujiPFData1,y
    sta PF1

    lda MountFujiPFData2,y
    sta PF2

    inc fujiCounter
    lda #4
    sta counter

DecrementSnowCounter
    dec counter
    dex
    bne DrawSnow ;we never need to draw anything else in front of mount fuji, so skip to next line
    
    ;draw 30 lines of the mountain
    stx counter
    ldx #30
DrawMountFuji 

    sta WSYNC

    ;Use a counter to draw each pixel of Mount Fuji 4 lines high
    lda counter
    cmp #0
    bne DecrementFujiCounter

    ;Draw the mountain itself
        
    lda #$98 ;Set the foreground to the mountain color
    sta COLUPF

    ldy fujiCounter
    lda MountFujiPFData0,y
    sta PF0

    lda MountFujiPFData1,y
    sta PF1

    lda MountFujiPFData2,y
    sta PF2

    inc fujiCounter
    lda #4
    sta counter
    
DecrementFujiCounter
    dec counter
    dex
    bne DrawMountFuji
    jmp skipBigJump

bigJump ;this stupid routine is a bridge across pages?
    bne LVScan
    jmp endof192Lines
        
skipBigJump

;draw 30 lines of cherry tree tops

    lda #0 ;set the background to normal for the cherry trees
    sta CTRLPF
    stx counter
    ldx #30
DrawCherryTreeBlossomsTop
    
     sta WSYNC
    
    ;Use a counter to draw each pixel of the cherry trees 5 lines high
    lda counter
    cmp #0
    bne DecrementCherryTreeBlossomsTopCounter
    
    ;Draw the tops of the cherry blossom trees    
   
    lda #$98 ;Set the background to the mountain color
    sta COLUBK
    
    ldy blossomCounter    
    lda CherryTreeBlossomsPFData0,y
    sta PF0

    lda CherryTreeBlossomsPFData1,y
    sta PF1

    lda CherryTreeBlossomsPFData2,y
    sta PF2

    lda #$5e ;Set the foreground to the cherry tree blossom color
    sta COLUPF
    
    inc blossomCounter ;increment the blossom counter to draw the next line of the bitmap
    lda #5
    sta counter
    
DecrementCherryTreeBlossomsTopCounter
    dec counter
    dex
    bne DrawCherryTreeBlossomsTop
    
    sta WSYNC
    lda #$59 ;Set the background to the cherry blossom color
    sta COLUPF
    
    ldx #4
DrawBlossoms
    ;Draw the empty cherry blossoms on the ground
    sta WSYNC
    dex
    bne DrawBlossoms
    
    ;draw the 80 lines of the playfield
    stx counter
    stx characterCounter
    ldx #17 ;yikes, every pass of this routine draws 4 lines
DrawCherryTreeBlossomsMiddle

    sta WSYNC
    
    ;Draw Player 1
    ldy characterCounter ;local coord -> Y
    lda Frame0,y ;lookup bitmap byte
    sta GRP0 ;store bitmap
    lda ColorFrame0,y ;lookup color
    sta COLUP0 ;store color
    
    sta WSYNC
    
    ;Draw player 2 on the next line
    lda Frame0,y ;lookup bitmap byte
    sta GRP1 ;store bitmap
    lda ColorFrame0,y ;lookup color
    sta COLUP1 ;store color
    
    sta WSYNC
    
    ;TODO: draw missile1
    
    sta WSYNC
    
    ;TODO: draw missile2
   
   inc characterCounter
    
    dex
    bne DrawCherryTreeBlossomsMiddle
    
    ;clear the character registers when done drawing
    lda #0
    sta GRP0 ;store bitmap
    sta COLUP0 ;store color
    sta GRP1 ;store bitmap
    sta COLUP1 ;store color
    
    ldx #7
DrawBlossomsBottom
    ;Draw the empty cherry blossoms on the ground
    sta WSYNC
    dex
    bne DrawBlossomsBottom


    jmp bigJump

endof192Lines

; Reenable VBLANK for bottom (and top of next frame)
    lda #2
    sta VBLANK

; 30 lines of overscan
    ldx #30
LVOver
    sta WSYNC ;wait for next scanline
    dex ;decrement x
    bne LVOver ;loop while x !=0 

;total = 262 lines, go to next frame
    jmp NextFrame

; SetHorizPos routine
; A = X coordinate
; X = player number (0 or 1)
SetHorizPos
	sta WSYNC	; start a new line
	sec		; set carry flag
DivideLoop
	sbc #15		; subtract 15
	bcs DivideLoop	; branch until negative
	eor #7		; calculate fine offset
	asl
	asl
	asl
	asl
	sta RESP0,x	; fix coarse position
	sta HMP0,x	; set fine offset
	rts		; return to caller
        
        
        ; Read joystick movement and apply to object 0
MoveJoystick
; Move vertically
; (up and down are actually reversed since ypos starts at bottom)
	;ldx YPos
	lda #%00100000	;Up?
	bit SWCHA
	bne SkipMoveUp
        cpx #2
        bcc SkipMoveUp
        dex
SkipMoveUp
	lda #%00010000	;Down?
	bit SWCHA 
	bne SkipMoveDown
        cpx #183
        bcs SkipMoveDown
        inx
SkipMoveDown
	;stx YPos
; Move horizontally
        ldx XPos0,y
	lda #%01000010	;Left?
        and controllerMask
	bit SWCHA
	bne SkipMoveLeft
        cpx #16
        bcc SkipMoveLeft
        dex
SkipMoveLeft
	lda #%10001000	;Right?
        and controllerMask
	bit SWCHA 
	bne SkipMoveRight
        cpx #145
        bcs SkipMoveRight
        inx
SkipMoveRight
	stx XPos0,y
	rts

;Mount Fuji data
;colors:
;snow: 9e
;sky: 70
;mountain: 98
;cherry tree blossoms: 5e
; cherry blossoms: 59

MountFujiPFData0
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%11000000
        .byte #%11110000
        .byte #%11110000
        .byte #%11110000

MountFujiPFData1
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000001
        .byte #%00000011
        .byte #%00000111
        .byte #%00001111
        .byte #%00011111
        .byte #%01111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111

MountFujiPFData2
        .byte #%11100000
        .byte #%11111000
        .byte #%11111100
        .byte #%11111110
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        
CherryTreeBlossomsPFData0
        .byte #%10000000
        .byte #%11000000
        .byte #%11100000
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111

CherryTreeBlossomsPFData1
        .byte #%11000110
        .byte #%11101111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111

CherryTreeBlossomsPFData2
        .byte #%00100000
        .byte #%01110001
        .byte #%11111011
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111

;---Graphics Data from PlayerPal 2600---

Frame0
        .byte #%00100000;$00
        .byte #%00111000;$00
        .byte #%00111000;$FA
        .byte #%00111000;$FA
        .byte #%00110000;$0C
        .byte #%00110000;$0C
        .byte #%00111000;$0C
        .byte #%00111010;$0C
        .byte #%00111110;$0C
        .byte #%00110000;$0C
        .byte #%00111000;$70
        .byte #%00111000;$0A
        .byte #%01111100;$0A
        .byte #%11111100;$0A
        .byte #%11001100;$0A
        .byte #%11000110;$F2
        .byte #%00000000;$F2
;---End Graphics Data---


;---Color Data from PlayerPal 2600---

ColorFrame0
        .byte #$00;
        .byte #$00;
        .byte #$FA;
        .byte #$FA;
        .byte #$0C;
        .byte #$0C;
        .byte #$0C;
        .byte #$0C;
        .byte #$0C;
        .byte #$0C;
        .byte #$70;
        .byte #$0A;
        .byte #$0A;
        .byte #$0A;
        .byte #$0A;
        .byte #$F2;
        .byte #$F2;
;---End Color Data---



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue

    org $fffc
    .word Start	; reset vector
    .word Start	; BRK vector
