
    processor 6502
    include "vcs.h"
    include "macro.h"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Variables segment

    seg.u Variables
    
SpriteHeight	equ 51

counter equ $81
fujiCounter equ $82
blossomCounter equ $83
characterCounter equ $84
characterLineCounter equ $85

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Code segment

    seg Code
    org $f000

Start
    CLEAN_START ;Macro to initialize several flags and registers, safely clears memory and TIA

    lda #$08 ;Flip player2 by setting the third bit of REFP1
    sta REFP1

NextFrame

    lda #2 ;same as binary #%00000010
    sta VBLANK ;turn on VBLANK
    sta VSYNC ;turn on VSYNC

; 1 + 3 lines of VSYNC
    sta WSYNC ;first scanline
    sta WSYNC ;second scanline
    sta WSYNC ;third scanline
    lda #0
    sta VSYNC ;turn off vsync

; 37 lines of underscan. 
    ldx #37 ;Use the x register to count down the number of scanlines (37)
LVBlank
    sta WSYNC ;wait for the next scanline
    dex ;decremnt x
    bne LVBlank	;lopp while x != 0

; disable VBLANK and release the TIA to generaqte some color
    lda #0
    sta VBLANK

    sta COLUBK ;reset the background color to black to start our new frame
    sta COLUPF ;reset teh foreground color to black to start the new frame
    sta PF0 ;set the pf0 playfield register
    sta PF1 ;set the pf1 playfield register
    sta PF2 ;set the pf2 playfield register
    sta counter
    sta fujiCounter
    sta blossomCounter

;Draw the 192 scanlines
LVScan

;Draw 22 lines of blank sky
    ldx #22
DrawSky

    ;Draw the empty sky
    sta WSYNC
    lda #$70 ;Set the background to the sky color
    sta COLUBK
    dex
    bne DrawSky
    
;draw 30 lines of snow
    stx counter
    ldx #30
DrawSnow 
   
    sta WSYNC
    
    ;Use a counter to draw each pixel of Mount Fuji 4 lines high
    lda counter
    cmp #0
    bne DecrementSnowCounter
    
    lda #1 ;set background to mirrored for the mountain
    sta CTRLPF
    
    ;Draw the snowtop
    lda #$9E ;Set the foreground to the snow color
    sta COLUPF
    
    ldy fujiCounter
    lda MountFujiPFData0,y
    sta PF0

    lda MountFujiPFData1,y
    sta PF1

    lda MountFujiPFData2,y
    sta PF2

    inc fujiCounter
    lda #4
    sta counter

DecrementSnowCounter
    dec counter
    dex
    bne DrawSnow ;we never need to draw anything else in front of mount fuji, so skip to next line
    
    ;draw 30 lines of the mountain
    stx counter
    ldx #30
DrawMountFuji 

    sta WSYNC

    ;Use a counter to draw each pixel of Mount Fuji 4 lines high
    lda counter
    cmp #0
    bne DecrementFujiCounter

    ;Draw the mountain itself
        
    lda #$98 ;Set the foreground to the mountain color
    sta COLUPF

    ldy fujiCounter
    lda MountFujiPFData0,y
    sta PF0

    lda MountFujiPFData1,y
    sta PF1

    lda MountFujiPFData2,y
    sta PF2

    inc fujiCounter
    lda #4
    sta counter
    
DecrementFujiCounter
    dec counter
    dex
    bne DrawMountFuji
    jmp skipBigJump

bigJump ;this stupid routine is a bridge across pages?
    bne LVScan
    jmp endof192Lines
        
skipBigJump

;draw 30 lines of cherry tree tops

    lda #0 ;set the background to normal for the cherry trees
    sta CTRLPF
    stx counter
    ldx #30
DrawCherryTreeBlossomsTop
    
     sta WSYNC
    
    ;Use a counter to draw each pixel of the cherry trees 5 lines high
    lda counter
    cmp #0
    bne DecrementCherryTreeBlossomsTopCounter
    
    ;Draw the tops of the cherry blossom trees    
   
    lda #$98 ;Set the background to the mountain color
    sta COLUBK
    
    ldy blossomCounter    
    lda CherryTreeBlossomsPFData0,y
    sta PF0

    lda CherryTreeBlossomsPFData1,y
    sta PF1

    lda CherryTreeBlossomsPFData2,y
    sta PF2

    lda #$5e ;Set the foreground to the cherry tree blossom color
    sta COLUPF
    
    inc blossomCounter ;increment the blossom counter to draw the next line of the bitmap
    lda #5
    sta counter
    
DecrementCherryTreeBlossomsTopCounter
    dec counter
    dex
    bne DrawCherryTreeBlossomsTop
    
    ;draw the 80 lines of the playfield
    stx counter
    ldx #80
DrawCherryTreeBlossomsMiddle

    sta WSYNC
    lda #$59 ;Set the background to the cherry blossom color
    sta COLUPF

    txa ;X -> A
    sec ;set carry for subtract
    sbc #20	;local coordinate
    cmp #SpriteHeight ;in sprite?
    bcc InSprite ;yes, skip over next
       
    lda #0 ;not in sprite, load 0
    sta characterCounter

    jmp DoneDrawingBackground
    
InSprite
    
    ldy characterCounter ;local coord -> Y
    lda Frame0,y ;lookup color
    sta GRP0 ;store bitmap
    sta GRP1 ;store bitmap
    lda ColorFrame0,y ;lookup color
    sta COLUP0 ;store color
    sta COLUP1

    lda characterLineCounter
    cmp #2
    bcc DecrementCounterForCharacter

    inc characterCounter ;increment the blossom counter to draw the next line of the bitmap
    lda #0
    sta characterLineCounter

    jmp DoneDrawingBackground
    
DecrementCounterForCharacter
    inc characterLineCounter
    jmp DoneDrawingBackground
    
DoneDrawingBackground

    dex
    bne DrawCherryTreeBlossomsMiddle
    jmp bigJump

endof192Lines

; Reenable VBLANK for bottom (and top of next frame)
    lda #2
    sta VBLANK

; 30 lines of overscan
    ldx #30
LVOver
    sta WSYNC ;wait for next scanline
    dex ;decrement x
    bne LVOver ;loop while x !=0 

;total = 262 lines, go to next frame
    jmp NextFrame

;Mount Fuji data
;colors:
;snow: 9e
;sky: 70
;mountain: 98
;cherry tree blossoms: 5e

MountFujiPFData0
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%11000000
        .byte #%11110000
        .byte #%11110000
        .byte #%11110000

MountFujiPFData1
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000000
        .byte #%00000001
        .byte #%00000011
        .byte #%00000111
        .byte #%00001111
        .byte #%00011111
        .byte #%01111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111

MountFujiPFData2
        .byte #%11100000
        .byte #%11111000
        .byte #%11111100
        .byte #%11111110
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        
CherryTreeBlossomsPFData0
        .byte #%10000000
        .byte #%11000000
        .byte #%11100000
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111

CherryTreeBlossomsPFData1
        .byte #%11000110
        .byte #%11101111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111

CherryTreeBlossomsPFData2
        .byte #%00100000
        .byte #%01110001
        .byte #%11111011
        .byte #%11111111
        .byte #%11111111
        .byte #%11111111

;---Graphics Data from PlayerPal 2600---

Frame0
        .byte #%00111000;$F0
        .byte #%00111000;$F8
        .byte #%00111000;$F8
        .byte #%00111000;$F8
        .byte #%00110000;$0A
        .byte #%11110000;$0A
        .byte #%11111001;$0A
        .byte #%10111111;$0A
        .byte #%10110000;$0A
        .byte #%00110000;$0A
        .byte #%00111000;$40
        .byte #%01111100;$08
        .byte #%11100100;$08
        .byte #%11000110;$08
        .byte #%10000110;$08
        .byte #%11000011;$F2
        .byte #%00000000;$F2
;---End Graphics Data---


;---Color Data from PlayerPal 2600---

ColorFrame0
        .byte #$F0;
        .byte #$F8;
        .byte #$F8;
        .byte #$F8;
        .byte #$0A;
        .byte #$0A;
        .byte #$0A;
        .byte #$0A;
        .byte #$0A;
        .byte #$0A;
        .byte #$40;
        .byte #$08;
        .byte #$08;
        .byte #$08;
        .byte #$08;
        .byte #$F2;
        .byte #$F2;
;---End Color Data---


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Epilogue

    org $fffc
    .word Start	; reset vector
    .word Start	; BRK vector
